<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de Imágenes</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>Galería de imágenes</h1>

  <div class="gallery">
    <img src="img/1.png" alt="Imagen 1">
    <img src="img/2.png" alt="Imagen 1">
    <img src="img/3.png" alt="Imagen 1">
    <img src="img/4.png" alt="Imagen 1">
    <img src="img/5.png" alt="Imagen 1">
    <img src="img/6.png" alt="Imagen 1">
    <img src="img/7.png" alt="Imagen 1">
    <img src="img/8.png" alt="Imagen 1">
    <img src="img/9.png" alt="Imagen 1">
    <img src="img/10.png" alt="Imagen 1">
    
  </div>

</body>
</html>
